<!DOCTYPE html>
<html>
<head>
	<title>GreenLife</title>
	  <link rel="stylesheet" type="text/css" href="css/reset.css">
	  <link rel="stylesheet" type="text/css" href="css/text.css">
	  <link rel="stylesheet" type="text/css" href="css/960_24_col.css">
          <link rel="stylesheet" type="text/css" href="css/photofolio.css">
	  <link rel="stylesheet" type="text/css" href="css/greenview.css">
</head>
<body>
   <div class="wrap container_24">
      <header class="clearfix">
         <h1 class="grid_8">Green<span class="header_span">Life</span></h1>

         <nav class="grid_16">
            <ul>
               <li><a href="selected">home</a></li>
               <li><a href="#">about</a></li>
               <li><a href="photofolio.html">photofolio</a></li>
               <li><a href="#">contact</a></li>
            </ul>
         </nav>
      
        <div class="slider">
      	  <div class=" banner grid_18">
      		<h2>If your site is green ,your world will be  green,so you should make your world green</h2>
      	  </div>
      	<div class="box grid_6">
        
        </div>
        </div>
      </header>

    <div class="main clearfix">
      <div class="grid_9">
         <h3>how can we prevent </h3>
         <p>Green façades are systems in which vines and climbing plants or cascading groundcovers grow into supporting structures that are purposely designed for their location.  Plants growing on green façades are generally rooted in soil beds at the base of the structure, in elevated planters at intermediate levels, or on rooftops. Depending on climate, choice of species, depth of soil bed, orientation, nutrition and irrigation regime, green façades may take several seasons before achieving maturity. Green façades can be attached to existing walls or built as freestanding structures</p><br>
            <audio controls="controls">
             <source src="audio/Aalo.mp3" type="audio/mp3">
           </audio><br>
          

         <p><a href="#" class="button">Read More</a></p>
      </div>
      <div class="grid_9">
         <h3>what should we do</h3>
         <p>Spread the word.  Challenge the dominant beliefs.  Share this article with everyone you know.</p>

           <p> Listen to the Earth.  Get to know your nonhuman neighbors   Look after each other.  Act collectively, not individually.  Build alternatives, like gift economies, polyculture food systems, alternative education and community governance.  Create a culture of resistance.</p>

          <p> Rather than attempting to reduce the demand for the products of a destructive system, cut off the supply.  The economy is what’s destroying the planet, so stop the economy.  The global economy is dependent on a constant supply of electricity, so stopping it is (almost) as easy as flicking a switch.</p>

            <p>Governments and industry will never do this for us, no matter how nicely we ask, or how firmly we push.  It’s up to us to defend the land that our lives depend on.</p>

           <p> We can’t do this as consumers, or workers, or citizens.  We need to act as humans, who value life more than consuming,working and complaining about the government.</p>

         <p> Learn about and support Deep Green Resistance, a movement with a working strategy to save the planet.  Together, we can fight for a world worth living in.  Join us.</p><br>

         <embed src="video/jaado.mp4" height="100px">
         <p><a href="#" class="button">Read More</a></p>
      </div>
      <div class="grid_6">
        <blockquote>
           <p>green,  can make you and your world safe and beautiful</p>
        </blockquote>
      </div>
    </div>

    <footer class="clearfix">
     <p><strong>GreenLife</strong> themes via</p>
    </footer>
   </div>
</body>
</html>